:root {
  --color-black: #213441;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 0.875rem;
}

html {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: var(--color-black);
  background-color: #f3f3f3;
  line-height: 1.3;
  size-adjust: 100%;
}
body {
  letter-spacing: 0.5px;
}
h1 {
  margin: 0;
  text-align: center;
}
h2 {
  font-size: 2.125rem;
  font-size: clamp(2.125rem, 1.3768rem + 2.3944vw, 4.25rem);
  font-weight: bold;
  text-align: center;
  margin: 0;
  letter-spacing: -1px;
  text-transform: uppercase;
  margin-bottom: 1.5em;
}
h3 {
  font-size: 1.375rem;
  font-size: clamp(1.375rem, 0.7766rem + 1.9149vw, 2.5rem);
  text-align: center;
}
h4 {
  margin: 0;
  font-size: 1rem;
  font-size: clamp(0.875rem, 0.748rem + 0.4065vw, 1rem);
}
p {
  font-size: 0.875rem;
  line-height: 1.5;
}
a {
  color: white;
  text-decoration: none;
}
sup {
  font-size: 0.5em;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
address {
  font-style: normal;
}
.tagline {
  font-size: 1rem;
  font-size: clamp(1rem, 0.6039rem + 1.2676vw, 2.125rem);
  line-height: 1;
  text-align: center;
  margin-bottom: 0;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 4em;
  letter-spacing: -1px;
}

.container {
  padding-left: 5%;
  padding-right: 5%;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.card {
  background-color: white;
  border-radius: 28px;
  margin: 20px 20px 20px;
  padding: 28px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
}

/* ============ Navbar ========= */
header {
  width: 100%;
  background-color: #101528;
}

nav {
  padding: 38px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav {
  position: absolute;
  left: -100%;
  top: 0;
  margin: 0;
  padding: 0;
  padding-top: 120px;
  list-style: none;
  flex-direction: column;
  width: 100%;
  text-align: center;
  transition: all 0.4s;
  z-index: 2;
  gap: 10px;
  min-height: 100vh;
  justify-content: center;
}
.main-nav.active {
  left: 0;
  background-color: rgb(16, 20, 40, 0.95);
  box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
}
.main-nav a {
  font-size: 0.875rem;
  display: inline-block;
  margin: 16px 32px;
  text-decoration: none;
}

.logo {
  position: relative;
  z-index: 3;
}
.logo a {
  margin: 0;
}

.bar {
  display: block;
  width: 20px;
  height: 2px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
  border-radius: 1px;
  margin-bottom: 4px;
}

.hamburger {
  cursor: pointer;
  z-index: 3;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  -webkit-transform: translateY(6px) rotate(45deg);
  transform: translateY(6px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  -webkit-transform: translateY(-6px) rotate(-45deg);
  transform: translateY(-6px) rotate(-45deg);
}

.bar:last-child {
  margin-bottom: 0;
}

/* ========== Hero ======== */

.hero {
  display: flex;
  flex-direction: column;
  min-height: calc(100svh - 98px);
  justify-content: center;
  background-color: #101528;
}

.hero-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.hero-content {
  max-width: 525px;
  padding-top: 64px;
  padding-bottom: 64px;
}
.hero-content h1 {
  text-align: left;
}
.hero-image {
  flex: 1;
  max-width: 600px;
  width: 370px;
  height: auto;
  position: absolute;
  right: -30%;
}
.hero::after {
  content: '';
  position: absolute;
  background-image: url('../images/islam.svg');
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: calc(100% + 140px) center;
}

.subhead {
  color: white;
  font-size: clamp(1.75rem, 1.3228rem + 1.8987vw, 2.5rem);
}
.headline {
  color: #8ffddb;
  font-size: clamp(2.2rem, 1.3171rem + 3.9241vw, 3.75rem);
}
.hero__subtitle {
  margin: 32px 0 34px;
  color: rgba(255, 255, 255, 0.7);
}
.subtitle {
  text-align: center;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.5px;
}
.btn {
  font-weight: bold;
  display: inline-block;
  text-decoration: none;
  padding: 14px 28px;
  border-radius: 30px;
  color: #101428;
  background-color: #8ffddb;
}

/* ============ About Us ========= */
.about {
  padding-bottom: 64px;
}
.about__subhead {
  font-size: 1.0625rem;
  font-size: clamp(1.0625rem, 0.6884rem + 1.1972vw, 2.125rem);
  margin: 1.5em auto 0.75em;
  font-weight: 600;
}
.about__headline {
  margin-bottom: 0.75em;
}
.about__text {
  line-height: 1.8;
  text-align: center;
}
.about-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card--about {
  display: flex;
  align-items: center;
  gap: 23px;
  max-width: 410px;
}

.card__icon--about {
  width: 50px;
}
.card__text--about {
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* =========== Aladino Team ======= */
.team {
  color: #213441;
  padding: 40px 0 60px;
}

/* ====== member cards ====== */

.member-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.member__avatar {
  border-radius: 50%;
  width: 80px;
  height: auto;
  max-width: 80px;
  outline: 3px solid #e6e6e6;
}
.member__name {
  font-size: 18px;
  font-weight: 600;
}
.member__role {
  font-size: 0.875rem;
}
.member__text {
  font-size: 0.875rem;
  margin: 16px 0;
}
.member__link {
  text-align: center;
}
.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.member-card {
  background-color: white;
  padding: 28px;
  margin: 0 20px 40px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  max-width: 600px;
}

/* ======== Mercato Mining ======= */
.mercato {
  color: white;
  background: radial-gradient(129.7% 129.7% at 51.95% 80.97%, #213441 60.76%, #151e30 100%);
  padding: 0 0 70px;
}
.mercato .container {
  padding-left: 3%;
  padding-right: 3%;
}
.mercato-cards {
  gap: 15px;
}

.mercato-card {
  max-width: 380px;
  margin-bottom: 28px;
}
.mercato-card__heading {
  font-size: 1rem;
  font-size: clamp(0.875rem, 0.6549rem + 0.7042vw, 1.5rem);
  margin: 1.5em 0 1em;
}
.mercato-card__link {
  font-size: 9px;
  line-height: 1;
}

/* ========= Exclusive Club ========== */
.exclusive-club {
  padding: 0 0 30px;
}
.million-card-wrapper {
  margin: 20px;
}
.million-card {
  background-color: white;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 30px 60px;
  padding: 0px 60px 10px;
  border-radius: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

/* ======== Strategy Card ====== */
.strategy-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 0 0px;
}
.strategy-card {
  display: flex;
  max-width: 312px;
  align-items: flex-start;
  margin-bottom: 30px;
}
.strategy-card__image {
  margin-right: 20px;
  margin-top: 2px;
}
.strategy-card__text {
  margin-top: 4px;
  font-size: 13px;
  margin-right: -12px;
}

/* ========= Aladino Bet ======== */
.ourbet {
  margin-bottom: 60px;
}
.ourbet-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card--ourbet {
  max-width: 400px;
}

/* ========== Why Aladino Works ========== */
.works {
  color: white;
  background: radial-gradient(129.7% 129.7% at 51.95% 80.97%, #213441 60.76%, #151e30 100%);
  padding-bottom: 30px;
}
.works-stats {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.stats__text {
  font-size: 1rem;
  font-size: clamp(0.875rem, -0.0142rem + 2.8455vw, 1.75rem);
  font-weight: 600;
  text-align: right;
  margin: 0;
}
.stat__numbers {
  font-size: 2rem;
  font-size: clamp(2rem, -1.811rem + 12.1951vw, 5.75rem);
  font-weight: 800;
  margin: 0;
}
.text-green {
  color: #72bbc4;
}
.works-content {
  margin: 48px 5%;
}
.works-content p {
  margin: 4px 0;
  margin-left: auto;
  margin-right: auto;
}

.works-content h4 {
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
}

/* ======== Aladino Clients ======= */
.clients-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.client-card {
  border-radius: 20px;
  padding: 60px 30px;
  margin: 0 20px;
  color: white;
  max-width: 300px;
  background-image: linear-gradient(148deg, #8ffedb 1.54%, #77d4bb 3.04%, #5fab9b 4.8%, #4a877e 6.73%, #386867 8.79%, #2a4f53 11.04%, #1f3c44 13.54%, #172e3a 16.44%, #122634 20.1%, #112432 26.99%, #11202f 63.9%, #101528 98.46%);
}
.client-card__logo{
  text-align: center;
  margin-bottom: 30px;
}

.proto-cards{
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 48px;
}
.proto-card{
  max-width: 400px;
  background-color: white;
    border-radius: 28px;
    margin: 20px 20px 20px;
    padding: 28px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
}
.proto-card img{
  width: 50px;
  margin-bottom: 16px;
}
.proto-card .proto-card__image{
  width: 40px;

}

/* ======= Business Model ====== */
.business-model {
  padding: 30px 0;
  text-align: center;
  color: white;
  background: radial-gradient(129.7% 129.7% at 51.95% 80.97%, #213441 60.76%, #151e30 100%);
}

.business-model-content {
  margin: 40px 0 80px;
}
.business-model__image {
  background-color: white;
  box-shadow: 0px 21px 77px 0px rgba(0, 0, 0, 0.1);
  display: block;
  padding: 40px;
  border-radius: 22px;
  margin-left: auto;
  margin-right: auto;
}

/* ========= How to start ========= */
.steps {
  color: white;
  background: radial-gradient(129.7% 129.7% at 51.95% 80.97%, #213441 60.76%, #151e30 100%);
  padding: 30px 0 60px;
  position: relative;
}
.steps::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../images/islam-10.png');
  background-repeat: no-repeat;
  background-size: 400px;
  background-position: center top;
  pointer-events: none;
}
.steps-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.step {
  text-align: center;
  text-align: center;
  max-width: 150px;
  font-weight: bold;
}
.step p{
  min-width: 170px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.step__arrow {
  display: block;
  transform: rotate(90deg);
  width: 50px;
  height: 50px;
}

/* ========== Footer ======== */
.footer {
  color: white;
  font-size: 12px;
  background-image: linear-gradient(180deg, #122634 7.92%, #223542 100%);
}
.footer-links {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.footer-list {
  padding-left: 0;
  list-style-type: none;
}
.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 60px 0 50px;
}
.footer-nav-item {
  min-width: 50px;
}
.footer-nav-item p {
  font-size: 12px;
  font-weight: bold;
}
.footer-social {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-social img {
  border-radius: 5px;
}
.footer-info {
  display: flex;
  gap: 20px;
  align-items: center;
  line-height: 1.7;
}
.footer-logo {
  padding-bottom: 50px;
  text-align: center;
  padding-top: 48px;
}
.footer-logo__image{
  margin: 20px 0;
}

/* ========== Utilities ========== */
.medium {
  font-weight: 500;
  /* line-height: 1.75; */
}
.bold {
  font-weight: bold;
}
.text-center {
  text-align: center;
}

@media (min-width: 992px) {
  p {
    font-size: 1rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    margin: 0 20px 40px;
    padding: 40px;
  }
  /* ========== Navbar ========== */
  .hamburger {
    display: none;
  }
  .main-nav {
    display: flex;
    position: static;
    flex-direction: revert;
    padding: 0;
    min-height: auto;
    box-shadow: none;
    width: auto;
  }
  .main-nav.active {
    background-color: transparent;
  }
  .wrapper {
    background-size: 45%;
    background-position: 90% center;
  }
  .container {
    padding-left: 10%;
    padding-right: 10%;
  }
  .hero {
    background-position: 90% center;
  }
  .logo {
    flex-basis: auto;
    margin: 0;
    margin-right: auto;
  }
  .main-nav a {
    margin: 0 32px;
  }
  .main-nav li:last-child a {
    margin-right: 0;
  }
  /* ================ Hero =========== */
  .hero-content {
    padding-top: 0;
  }
  .hero-image {
    position: static;
  }
  /* ============ About us ==========*/
  .about-cards-wrapper {
    margin-top: 72px;
  }
  .card--about {
    gap: 32px;
  }
  .card__icon--about {
    width: 70px;
  }

  /* ============= Team =========== */
  /* == Member cards */
  .cards-wrapper {
    justify-content: space-around;
  }
  .member-card {
    flex-basis: 45%;
  }
  .member__text {
    font-size: 1rem;
  }
  /* ===== Mercato mining ===== */
  .mercato {
    padding-bottom: 120px;
  }
  .mercato-cards {
    gap: 30px;
  }

  .mercato-card {
    flex-basis: 30%;
  }
  /* ========== Why Aladino Works ========== */
  .works {
    padding-bottom: 60px;
  }

  /* ======== Aladino Clients ======= */
  .clients-cards {
    justify-content: space-evenly;
  }
  .client-card {
    padding: 50px 30px 40px;
    margin: 0;
  }

  /* =========== Protocol ======= */
  .proto-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .proto-card{
    margin: 0 20px 40px;
    padding: 40px;
  }
  .proto-card img{
    width: 60px;
  }

  /* ======== Business model ===== */
  .business-model__heading {
    font-size: clamp(2.125rem, 1.6408rem + 1.5493vw, 3.5rem);
  }
  .business-model__image {
    max-width: 600px;
  }
  /* ========== Strategy ======== */
  .strategy-cards {
    justify-content: space-evenly;
  }
  .strategy-card {
    margin-top: 60px;
    margin-bottom: 0;
  }
  
  /* ======= Steps ======== */
  .steps {
    padding-bottom: 180px;
    padding-top: 80px;
  }
  .steps h2 {
    margin-bottom: 22px;
  }
  .step {
    position: relative;
    padding: 60px 0 60px;
  }
  .step p {
    position: absolute;
    min-width: 180px;
    left: 50%;
    transform: translateX(-50%);
  }
  .steps-content {
    flex-direction: row;
    gap: 50px;
    margin-left: -35px;
  }
  .step__arrow {
    transform: rotate(0);
  }
  /* =========== Footer ========= */
  .footer-links {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .footer-nav {
    padding-bottom: 20px;
  }
  .footer-info {
    gap: 70px;
    align-self: flex-end;
    padding-bottom: 20px;
  }
  .footer-logo {
    padding-top: 18px;
    padding-bottom: 20px;
  }
}
